# MVP

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zsy/mvp1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zsy/mvp1/: LoadRecyclerView.java  RetrofitUtils.java  RxJavaUtils.java  TestFragment.java
app/src/main/java/com/zsy/mvp1/app/: ApiModule.java  AppComponent.java  AppContext.java  AppModule.java
app/src/main/java/com/zsy/mvp1/bean/: HttpCode.java  HttpData.java  HttpRepApi.java  UserInfo.java
app/src/main/java/com/zsy/mvp1/constant/: HttpConst.java
app/src/main/java/com/zsy/mvp1/mvp/: BasePresenter.java  Test.java
app/src/main/java/com/zsy/mvp1/mvp/api/: BaseView.java  PerActivity.java  Presenter.java
app/src/main/java/com/zsy/mvp1/retrofit/: LogIntercepter.java
app/src/main/java/com/zsy/mvp1/retrofit/api/: HttpApi.java
app/src/main/java/com/zsy/mvp1/ui/guide/: GuideActivity.java  GuideComponent.java  GuideContact.java  GuideFragment1.java  GuideFragment2.java  GuideFragment3.java  GuideModule.java  PointTab.java  SimpleFragmentPagerAdapter.java  VpHelper.java
app/src/main/java/com/zsy/mvp1/ui/login/: LoginActivity.java  LoginComponent.java  LoginContact.java  LoginPresenter.java
app/src/main/java/com/zsy/mvp1/ui/main/: MainActivity.java  MainComponent.java
app/src/main/java/com/zsy/mvp1/ui/mf_about/: AboutFragment.java
app/src/main/java/com/zsy/mvp1/ui/mf_home/: HomeFragment.java  HomeRvAdapter.java
app/src/main/java/com/zsy/mvp1/ui/mf_intro/: IntroFragment.java
app/src/main/res/drawable/: btn_bg_action.xml  et_bg.xml  topbar_action_color.xml
app/src/main/res/layout/: activity_guide.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_guide1.xml  fragment_guide2.xml  fragment_guide3.xml  fragment_mf_about.xml  fragment_mf_home.xml  fragment_mf_intro.xml  fragment_mf_notice.xml  fragment_test.xml  item_home_rv.xml  rv_footer.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/zsy/mvp1/: ExampleUnitTest.java
(+37 files in other folders)
